{
  "name": "chatroom",
  "version": "0.0.1",
  "description": "my chatroom using node and socketio",
  "dependencies": {},
  "devDependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "socket.io": "^1.3.7"
  }
}
